import { StepConfig, Handlers } from 'motia'
import { z } from 'zod'

export const config: StepConfig = {
  name: '{{STEP_NAME}}',
  description: '{{DESCRIPTION}}',
  triggers: [{
    type: 'event',
    topic: '{{TOPIC}}',
  }],
  emits: {{EMITS}},
  input: z.object({
    // Add your schema here
  }),
  flows: {{FLOWS}}
}

export const handler: Handlers['{{STEP_NAME}}'] = async (input, { logger, emit }) => {
  logger.info('Processing {{STEP_NAME}}', input)

  // Add your handler logic here
  
  // Example emit
  // await emit({
  //   topic: 'event-type',
  //   data: {}
  // })
}