// Tutorial configuration for the quickstart flow
// Each step defines a title and line ranges for comments and code

export type TutorialStepConfig = {
  id: string
  title: string
  comment: { start: number; end: number }
  code: { start: number; end: number }
}

export const tutorialConfig: TutorialStepConfig[] = [
  {
    id: 'intro',
    title: 'First Execution',
    comment: { start: 1, end: 2 },
    code: { start: 4, end: 5 },
  },
  {
    id: 'step-overview',
    title: 'Step Overview',
    comment: { start: 4, end: 5 },
    code: { start: 6, end: 8 },
  },
  {
    id: 'config-overview',
    title: 'Config Object',
    comment: { start: 10, end: 18 },
    code: { start: 19, end: 19 },
  },
  {
    id: 'config-fields',
    title: 'Config Fields',
    comment: { start: 20, end: 22 },
    code: { start: 23, end: 24 },
  },
  {
    id: 'config-events',
    title: 'Events',
    comment: { start: 25, end: 25 },
    code: { start: 26, end: 28 },
  },
  {
    id: 'config-optional',
    title: 'Optional Fields',
    comment: { start: 30, end: 33 },
    code: { start: 34, end: 38 },
  },
  {
    id: 'handler',
    title: 'Handler Function',
    comment: { start: 40, end: 43 },
    code: { start: 44, end: 49 },
  },
]
