// Tutorial configuration for the quickstart flow
// Each step defines a title and line ranges for comments and code
// You can safely ignore and delete this file if you're done with the quickstart

export type TutorialStepConfig = {
  id: string
  title: string
  comment: { start: number; end: number }
  code: { start: number; end: number }
}

export const tutorialConfig: TutorialStepConfig[] = [
  {
    id: 'intro',
    title: 'First Execution',
    comment: { start: 1, end: 2 },
    code: { start: 3, end: 4 },
  },
  {
    id: 'step-overview',
    title: 'Step Overview',
    comment: { start: 6, end: 7 },
    code: { start: 14, end: 14 },
  },
  {
    id: 'config-overview',
    title: 'Config Object',
    comment: { start: 8, end: 13 },
    code: { start: 14, end: 14 },
  },
  {
    id: 'config-fields',
    title: 'Config Fields',
    comment: { start: 15, end: 17 },
    code: { start: 18, end: 19 },
  },
  {
    id: 'config-events',
    title: 'Events',
    comment: { start: 20, end: 26 },
    code: { start: 27, end: 29 },
  },
  {
    id: 'config-optional',
    title: 'Optional Fields',
    comment: { start: 31, end: 34 },
    code: { start: 35, end: 39 },
  },
  {
    id: 'handler',
    title: 'Handler Function',
    comment: { start: 41, end: 44 },
    code: { start: 45, end: 51 },
  },
]
