// Tutorial configuration for the quickstart flow
// Each step defines a title and line ranges for comments and code

export type TutorialStepConfig = {
  id: string
  title: string
  comment: { start: number; end: number }
  code: { start: number; end: number }
}

export const tutorialConfig: TutorialStepConfig[] = [
  {
    id: 'intro',
    title: 'Introduction',
    comment: { start: 1, end: 3 },
    code: { start: 4, end: 6 },
  },
  {
    id: 'config-overview',
    title: 'Config Object',
    comment: { start: 8, end: 16 },
    code: { start: 17, end: 17 },
  },
  {
    id: 'config-type-name',
    title: 'Type & Name',
    comment: { start: 18, end: 19 },
    code: { start: 20, end: 21 },
  },
  {
    id: 'config-subscribes',
    title: 'Events',
    comment: { start: 22, end: 22 },
    code: { start: 23, end: 25 },
  },
  {
    id: 'config-optional',
    title: 'Optional Fields',
    comment: { start: 27, end: 30 },
    code: { start: 31, end: 35 },
  },
  {
    id: 'handler',
    title: 'Handler Function',
    comment: { start: 37, end: 40 },
    code: { start: 41, end: 43 },
  },
]
