import { StepConfig, Handlers } from 'motia'
import { z } from 'zod'

export const config: StepConfig = {
  name: '{{STEP_NAME}}',
  description: '{{DESCRIPTION}}',
  triggers: [{
    type: 'api',
    path: '{{PATH}}',
    method: '{{METHOD}}',
  }],
  path: '{{PATH}}',
  method: '{{METHOD}}',
  emits: {{EMITS}},
  flows: {{FLOWS}},
  bodySchema: z.object({
    // Add your schema here
  }),
  responseSchema: {
    200: z.object({ 
      // add your response schema here
    }),
  },
}

export const handler: Handlers['{{STEP_NAME}}'] = async (req, { logger, emit }) => {
  logger.info('Processing {{STEP_NAME}}', req)

  // Add your handler logic here
  
  return {
    status: 200,
    body: { message: 'Success' }
  }
}