import { StepConfig, FlowContext } from 'motia'

export const config: StepConfig = {
  name: '{{STEP_NAME}}',
  description: '{{DESCRIPTION}}',
  triggers: [{
    type: 'cron',
    cron: '{{CRON_EXPRESSION}}',
  }],
  cron: '{{CRON_EXPRESSION}}',
  emits: {{EMITS}},
  flows: {{FLOWS}}
}

export const handler = async ({ logger, emit }: FlowContext) => {
  logger.info('Running {{STEP_NAME}} cron job')

  // Add your cron logic here
  
  // Example emit
  // await emit({
  //   topic: 'event-type',
  //   data: {}
  // })
}